spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LogisticsDB
spring.datasource.username=SA
spring.datasource.password=Evita0!234
mybatis.type-aliases-package=com.company.logistics.model
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8088

